<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>slider</title>
  <style>
    .sliders{background-color: #ccc;}
    .sliders .slider{width:200px;height:100px;margin:5px;background-color: #333;float:left;color:#fff;font-size: 60px;text-align: center;line-height: 100px;font-family: Helvetica;
    }

    .custom-slider{position: relative;width:620px;height:420px;}
    .custom-slider .c-sliders{background-color: #eee;}
    .custom-slider .c-sliders .slider{width:600px;height:400px;background-color: #aaa;margin:10px;}
    .custom-slider .c-control{position: absolute;bottom:10px;left:0;}
    .custom-slider .c-control .ct{display: inline-block;background-color: #d44;width:90px;height:56px;border:4px solid #666;margin-left:10px;text-indent: -99px;overflow:hidden;}
    .custom-slider .c-control .ct.active{background-color: #333;}
  </style>
  <script type="text/javascript" src="../../src/js/app.js"></script>
</head>
<body>
  <h1>slider</h1>
  <p>基本：</p>
  <div class="sliders">
    <div class="slider">1</div>
    <div class="slider">2</div>
    <div class="slider">3</div>
    <div class="slider">4</div>
    <div class="slider">5</div>
    <div class="slider">6</div>
    <div class="slider">7</div>
    <div class="slider">8</div>
  </div>
  <p>定义control：</p>
  <div class="custom-slider">
    <div class="c-sliders">
      <div class="slider">1</div>
      <div class="slider">2</div>
      <div class="slider">3</div>
    </div>
    <div class="c-control">
      <a href="javascript:;" class="ct">1</a><a href="javascript:;" class="ct">2</a><a href="javascript:;" class="ct">3</a>
    </div>
  </div>
  
  <p>source:</p>
  <pre class="language-html" data-src="./index.html"></pre>
  <pre class="language-javascript" data-src="./js/index.js"></pre>
  <script src="./js/index.js"></script>
</body>
</html>