.ui-box{
  @padding : @boxPadding;
  border:1px solid @borderColor;
  padding:@padding;background-color: #fff;
  &.ui-box-gray{
    background-color: #f1f1f1;
  }
  &.ui-box-yellow{
    border-color: #f0c36d;
    color:#a86722;
    background-color: #f9edbe;
    .box-shadow(0 0 5px rgba(0, 0, 0, 0.2));
  }
}