.ui-tab{
  @titleHeight : 30px;
  @padding : @boxPadding;
  padding: @padding;border:1px solid @borderColor;
  background-color: #fff;
  .ui-tab-navs{
    position: relative;
    line-height: @titleHeight;
    height: @titleHeight;
    border-bottom: 2px solid @borderColor;
    .ui-tab-nav{
      font-size: 14px;font-weight: 700;height: @titleHeight;float:left;
      a{
        position: relative;bottom: 0;
        display: inline-block;text-decoration: none;
        border-bottom: 2px solid @borderColor;padding: 0 10px;
        &:after{
          content: "";
          position: absolute;
          display: none;
          left: 50%;
          bottom: 0;
          margin-left: -4px;
          border: 4px solid transparent;
          border-bottom-color: #006cb1;
        }
        &:hover{
          color:#1066ea;
        }
        &.active{
          color:#1066ea;border-bottom-color: #1066ea;
          &:after{
            display: block;
          }
        }
      }
    }
    .ui-tab-side{
      float:right;
      line-height: @titleHeight;
      a{
        color:#666;
        &:hover{
          color:@blue;
        }
      }
      
    }
  }
  .ui-tab-panel{
    padding-top: @padding;display: none;
    &.active{
      display: block;
    }
  }
}