/* 公共 */
.clear{
  clear: both;
}
.clearfix{
  .clearfix();
}
.zoom{
  .zoom();
}

/*margin*/
.m5{margin: 5px!important;}
.mt5{margin-top: 5px!important;}
.mr5{margin-right: 5px!important;}
.mb5{margin-bottom: 5px!important;}
.ml5{margin-left: 5px!important;}

.m10{margin: 10px!important;}
.mt10{margin-top: 10px!important;}
.mr10{margin-right: 10px!important;}
.mb10{margin-bottom: 10px!important;}
.ml10{margin-left: 10px!important;}

.m20{margin: 20px!important;}
.mt20{margin-top: 20px!important;}
.mr20{margin-right: 20px!important;}
.mb20{margin-bottom: 20px!important;}
.ml20{margin-left: 20px!important;}

/*padding*/

.padding{padding:@paddingHorizontalBase @paddingVerticalBase;}
.p5{padding: 5px!important;}
.pt5{padding-top: 5px!important;}
.pr5{padding-right: 5px!important;}
.pb5{padding-bottom: 5px!important;}
.pl5{padding-left: 5px!important;}

.p10{padding: 10px!important;}
.pt10{padding-top: 10px!important;}
.pr10{padding-right: 10px!important;}
.pb10{padding-bottom: 10px!important;}
.pl10{padding-left: 10px!important;}

.p20{padding: 20px!important;}
.pt20{padding-top: 20px!important;}
.pr20{padding-right: 20px!important;}
.pb20{padding-bottom: 20px!important;}
.pl20{padding-left: 20px!important;}

/*font-size*/
.b{font-weight: 700;}
.fs12{font-size: 12px;}
.fs14{font-size: 14px;}
.fs16{font-size: 16px;}
.fs18{font-size: 18px;}
.fs20{font-size: 20px;}
.fs22{font-size: 22px;}

/*font-family*/
.yahei{font-family: "Microsoft Yahei"}
.simsun{font-family: "SimSun"}

/*text-align*/
.tc{text-align: center;}
.tl{text-align: left;}
.tr{text-align: right;}

/*文字溢出*/
.text-overflow{
  .text-overflow();
}

/*禁用高亮*/
.disable_text_highlighting {
  -webkit-user-select: none; /* Webkit */
  -moz-user-select: none;    /* Firefox */
  -ms-user-select: none;     /* IE 10  */
  user-select: none;
}

/* width */
.em2{width:2em!important;}
.em4{width:4em!important;}
.em6{width:6em!important;}
.em8{width:8em!important;}
.em10{width:12em!important;}

/* color */
.cl-red{color:#f00;}
.cl-green{color:#008E59;}
.cl-blue{color:#2980b9;}
.cl-gray{color:#999999;}
.cl-orange{color:#fd6600;}

/* float */
.fl{float:left;}
.fr{float:right;}

/* 盒模型 */
.ib{*display:inline;display: inline-block;}
.hide{display: none!important;}
.show{display: block!important;}

/* 边框 */
.nb{
  border:none!important;
}

/* 无序列表 */
ul.dot{
  li{
    padding-left: 16px;background: url(../images/core/dot.jpg) no-repeat 5px center transparent;
  }
}
/*分隔线*/
hr.dotted{
  border-top-style:dotted;
}
/*定位*/
.relative{
  position: relative;
}
/*可见性*/
.vh{
  visibility: hidden;
}
