/*基础*/
@colorBase: #ccc;
@fontSizeBase: 14px;
@lineHeightBase: 1.42;
@paddingVerticalBase: 4px;
@paddingHorizontalBase: 8px;
@backgroundColorBase: #F2F2F2;

/*border*/
@borderColor: #ddd;
@borderRadiusBase: 2px;

/*input*/
@inputLineHeight: 20px;
@inputWidth: 170px;
@inputBorder: 1px solid #ccc;
@inputBorderFocusColor: #66afe9;