.rightTips{
    bottom: 10px;
    left: 50%;
    margin: 0 0 0 610px;
    position: fixed;
    z-index: 100;
    width: 52px;
    height: auto;
    _position: absolute;
    // _top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-50));
    &.rightTipAuto{
        left: auto;
        right: 10px
    }

    a {
        float: left;
        height: 55px;
    }
    i{
        float: left;
        cursor: pointer;
        height: 52px;
        margin: 0;
        overflow: hidden;
        width: 52px;
        display: inline-block;
        background: url(../images/others/rightTips.png) no-repeat;
    }
    .weixin{
        i{
            background-position: 0 0;
        }
        &:hover{
            i{
                background-position: -53px 0;
                width: 57px;
                margin-left: -5px;
                background-color: #5ac64f;
            }
        }
        .tipsText{
            width: 0;
            height: 115px;
            line-height: 16px;
            background: #5ac64f;
            padding: 5px 6px;
        }
    }
    .tipsText{
        z-index: -1;
        width: 68px;
        height: 52px;
        line-height: 52px;
        font-size: 12px;
        color: #fff;
        text-align: center;
        position: absolute;
        right: 0;
        display: none;
    }
    .service{
        .tipsText{
            width: 0;
            height: 65px;
            line-height: 16px;
            background: #5ca3e1;
            padding: 5px 10px;
        }
        i{
            background-position: 0 -55px;
        }
        &:hover{
            i{
                background-position: -53px -55px;
                width: 57px;
                margin-left: -5px;
                background-color: #5ca3e1;
            }
        }
    }
    .weibo{
        .tipsText{
            background: #ff7777
        }
        i{
            background-position: 0 -110px;
        }
        &:hover{
            i{
                background-position: -58px -110px;
            }
        }
    }
    .go_top{
        .tipsText{
            background: #fd7500
        }
        i{
            background-position: 0 -165px;
        }
        &:hover{
            i{
                background-position: -58px -165px;
            }
        }
    }
}